<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Calculadora</h1>
    <form action="calculadora.php" method="GET">
        <p>
            <label for="operando1">Operando1: </label>
            <input type="text" name="operando1" id="operando1">
        </p>
        <p>
            <label for="operando2">Operando2: </label>
            <input type="text" name="operando2" id="operando2">
        </p>
        <p>
            <label for="operadores"> Operadores: </label>
            <input type="radio" name="operador" value="suma"> Suma
            <input type="radio" name="operador" value="resta"> Resta
            <input type="radio" name="operador" value="division"> Division
            <input type="radio" name="operador" value="multiplicacion"> Multiplicacion</p>
        </p>
        <button type="submit">Enviar</button>

    </form>
</body>
</html>
